<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Introduction..!
		</title>
		<style type="text/css">

			body{
			background-color:rgb(77, 0, 0);
			color:white;

		        }
	
		body {
  background-image: url('s.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
			h1:first-letter{
				font-weight:bold;
				color:rgb(255, 204, 0);
			}
			p{
				font-size:39px;
				background-color:rgba(255, 204, 0,0.5);
			}
			a:link, a:visited {
 				background-color:rgb(255, 204, 0);
 				color: black;
  				padding: 10px 10px;
				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				font-size:30px;
				font-weight:bold;
			}
			a:hover, a:active {
  				background-color:rgb(128, 159, 255);
			}
			
		
		</style>
	</head>
	<body>
		<h1 style="font-size:70px;">Hello guys,</h1>
		
	<p style="font-weight:bold; font-family:arial; color:white">
	<q>	To make this mission successful, 
			we are here to help you out by providing some <ins><i><mark>Indian</mark></i></ins> products 
			in place of <del>foreign</del> ones which you are looking for...</q></p>
		<br /><br /><br /><h3 style=" text-align:center; color:black;">Click here</h3>
		<h2 style="text-align:center;"><a href="page3.html" title="next page">Go To Product Section</a></h2>
				
	</body>
</html